{
  "extends": "./tsconfig.json",
  "include": ["App.tsx", "index.js", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "__tests__",
    "supabase",
    "android",
    "ios"
  ]
}
